# MongoDB Atlas Connection String
MONGODB_URI=mongodb://localhost:27017/somaiya-guessr

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Server Configuration
PORT=3000